{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=backlog; MultipleActiveResultSets=true; Integrated Security=False; User ID=sa; Password=Rhtdtnrf[];Connection Timeout=10;"
  }
}
